@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

//primary text
$d-blue: hsl(238, 29%, 16%)
$s-red: hsl(14, 88%, 65%)
//background gradient
$s-vio: hsl(273, 75%, 66%)
$s-blue: hsl(240, 73%, 65%)
//neutral text
$vdg-blue: hsl(237, 12%, 33%)
$dg-blue: hsl(240, 6%, 50%)
//hover color
$hov-color: #F47B56
//dividers
$lg-blue: hsl(240, 5%, 91%)
//font size body
$f-size: 12px
//font weights
$b-font: 700
$s-font: 400
//font family
$f-family: 'Kumbh Sans', sans-serif

@media screen and ( max-width: 319px )
    *
        margin: 0
        border: 0
        padding: 0
        box-sizing: border-box

        body
            width: 100%
            height: 100vh
            display: grid
            place-items: center
            background: linear-gradient(180deg, $s-vio, $s-blue) no-repeat

            main
                display: grid
                grid-template-rows: 4rem 4rem auto
                background: white
                font-family: $f-family
                place-items: center
                width: 90vw
                height: 70vh
                border-radius: 20px
                box-shadow: 0px 5px 20px 0px black
                padding: 5%

                #woman
                    position: relative
                    top: -7vh
                    right: 1rem
                #bkg
                    position: relative
                    top: -8vh

                header
                    position: relative
                    top: -4vh
                    color: black
                    font-weight: $b-font
                    font-size: 2em
                    text-align: center

                .question
                    color: black
                    width: 95%
                    font-size: 1.5vh
                    text-align: left
                    font-weight: $s-font
                    border-bottom: 1px solid lightgray

                    svg
                        animation-duration: 1.5s
                        animation-fill-mode: forwards

                        @keyframes arrDown
                            0%
                                transform: rotateX(0deg)
                            100%
                                transform: rotateX(180deg)

                        @keyframes arrUp
                            0%
                                transform: rotateX(180deg)
                            100%
                                transform: rotateX(0deg)

                    &:hover
                        color: $hov-color
                        cursor: pointer

                    .accordion
                        color: black
                        overflow: hidden
                        margin-top: 0.5em
                        line-height: 2em
                        font-size: 1.2vh
                        height: 0em
                        font-weight: $s-font
                        animation-duration: 0.6s
                        animation-fill-mode: forwards

                        @keyframes appear
                            0%
                                height: 0em
                            100%
                                height: 4em

                        @keyframes disappear
                            0%
                                height: 4em
                            100%
                                height: 0em

            .attribution
                position: absolute
                font-size: 11px
                bottom: 5px
                left: 5vw
                text-align: center
                color: white
                width: 90vw
                flex-direction: row

                a
                    color: #F47B56

@media screen and (min-width: 320px) and ( max-width: 766px)

    *
        margin: 0
        border: 0
        padding: 0
        box-sizing: border-box

        body
            width: 100%
            height: 100vh
            display: grid
            place-items: center
            background: linear-gradient(180deg, $s-vio, $s-blue) no-repeat

            main
                display: grid
                grid-template-rows: 4rem 4rem auto
                background: white
                font-family: $f-family
                place-items: center
                width: 90vw
                height: 70vh
                border-radius: 20px
                box-shadow: 0px 5px 20px 0px black
                padding: 5%

                #woman
                    position: relative
                    top: -7vh
                    right: 1rem
                #bkg
                    position: relative
                    top: -8vh

                header
                    position: relative
                    top: -4vh
                    color: black
                    font-weight: $b-font
                    font-size: 2em
                    text-align: center

                .question
                    color: black
                    width: 95%
                    font-size: 1.5vh
                    text-align: left
                    font-weight: $s-font
                    border-bottom: 1px solid lightgray

                    svg
                        animation-duration: 1.5s
                        animation-fill-mode: forwards

                        @keyframes arrDown
                            0%
                                transform: rotateX(0deg)
                            100%
                                transform: rotateX(180deg)

                        @keyframes arrUp
                            0%
                                transform: rotateX(180deg)
                            100%
                                transform: rotateX(0deg)

                    &:hover
                        color: $hov-color
                        cursor: pointer

                    .accordion
                        color: black
                        overflow: hidden
                        margin-top: 0.5em
                        line-height: 2em
                        font-size: 1.2vh
                        height: 0em
                        font-weight: $s-font
                        animation-duration: 0.6s
                        animation-fill-mode: forwards

                        @keyframes appear
                            0%
                                height: 0em
                            100%
                                height: 4em

                        @keyframes disappear
                            0%
                                height: 4em
                            100%
                                height: 0em

            .attribution
                position: absolute
                font-size: 11px
                bottom: 5px
                left: 5vw
                text-align: center
                color: white
                width: 90vw
                flex-direction: row

                a
                    color: #F47B56

@media screen and (min-width: 767px) and ( max-width: 1139px  )

    *
        margin: 0
        border: 0
        padding: 0
        box-sizing: border-box

        body
            width: 100%
            height: 100vh
            display: grid
            place-items: center
            background: linear-gradient(180deg, $s-vio, $s-blue) no-repeat

            main
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-areas: 'woman FAQ' 'woman qOne' 'woman qTwo' 'shadow qThree' 'shadow qFour' 'shadow qFive'
                background: white
                font-family: $f-family
                place-items: center
                width: 90vw
                height: 70vh
                border-radius: 20px
                box-shadow: 0px 5px 20px 0px black
                padding: 5%

                #woman
                    grid-area: woman
                    position: relative
                    top: -7vh
                    right: 1rem
                #bkg
                    grid-area: shadow
                    position: relative
                    top: -8vh

                header
                    position: relative
                    grid-area: FAQ
                    top: 0
                    color: black
                    font-weight: $b-font
                    font-size: 2em
                    text-align: center

                .question
                    color: black
                    width: 95%
                    font-size: 1.5vh
                    text-align: left
                    font-weight: $s-font
                    border-bottom: 1px solid lightgray

                    svg
                        animation-duration: 1.5s
                        animation-fill-mode: forwards

                        @keyframes arrDown
                            0%
                                transform: rotateX(0deg)
                            100%
                                transform: rotateX(180deg)

                        @keyframes arrUp
                            0%
                                transform: rotateX(180deg)
                            100%
                                transform: rotateX(0deg)

                    &:hover
                        color: $hov-color
                        cursor: pointer

                    .accordion
                        color: black
                        overflow: hidden
                        margin-top: 0.5em
                        line-height: 2em
                        font-size: 1.2vh
                        height: 0em
                        font-weight: $s-font
                        animation-duration: 0.6s
                        animation-fill-mode: forwards

                        @keyframes appear
                            0%
                                height: 0em
                            100%
                                height: 4em

                        @keyframes disappear
                            0%
                                height: 4em
                            100%
                                height: 0em

            .attribution
                position: absolute
                font-size: 11px
                bottom: 5px
                left: 5vw
                text-align: center
                color: white
                width: 90vw
                flex-direction: row

                a
                    color: #F47B56

@media screen and ( min-width: 1140px )
    *
        margin: 0
        border: 0
        padding: 0
        box-sizing: border-box

        body
            width: 100%
            height: 100vh
            display: grid
            place-items: center
            background: linear-gradient(180deg, $s-vio, $s-blue) no-repeat

            main
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-areas: 'woman FAQ' 'woman qOne' 'woman qTwo' 'shadow qThree' 'shadow qFour' 'shadow qFive'
                background: white
                font-family: $f-family
                place-items: center
                width: 90vw
                height: 70vh
                border-radius: 20px
                box-shadow: 0px 5px 20px 0px black
                padding: 5%

                #woman
                    grid-area: woman
                    position: relative
                    top: -7vh
                    right: 1rem
                #bkg
                    grid-area: shadow
                    position: relative
                    top: -8vh

                header
                    position: relative
                    grid-area: FAQ
                    top: 0
                    color: black
                    font-weight: $b-font
                    font-size: 2em
                    text-align: center

                #qOne
                    grid-area: qOne
                #qTwo
                    grid-area: qTwo
                #qThree
                    grid-area: qThree
                #qFour
                    grid-area: qFour
                #qFive
                    grid-area: qFive

                .question
                    color: black
                    width: 95%
                    font-size: 1.5vh
                    text-align: left
                    font-weight: $s-font
                    border-bottom: 1px solid lightgray

                    svg
                        animation-duration: 1.5s
                        animation-fill-mode: forwards

                        @keyframes arrDown
                            0%
                                transform: rotateX(0deg)
                            100%
                                transform: rotateX(180deg)

                        @keyframes arrUp
                            0%
                                transform: rotateX(180deg)
                            100%
                                transform: rotateX(0deg)

                    &:hover
                        color: $hov-color
                        cursor: pointer

                    .accordion
                        color: black
                        overflow: hidden
                        margin-top: 0.5em
                        line-height: 2em
                        font-size: 1.2vh
                        height: 0em
                        font-weight: $s-font
                        animation-duration: 0.6s
                        animation-fill-mode: forwards

                        @keyframes appear
                            0%
                                height: 0em
                            100%
                                height: 4em

                        @keyframes disappear
                            0%
                                height: 4em
                            100%
                                height: 0em

            .attribution
                position: absolute
                font-size: 11px
                bottom: 5px
                left: 5vw
                text-align: center
                color: white
                width: 90vw
                flex-direction: row

                a
                    color: #F47B56
    
